# Chatbot

./: Chatbot.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chatbot.App/: App.razor  Chatbot.App.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Chatbot.App/Areas/Identity/: TokenProvider.cs
Chatbot.App/Areas/Identity/Pages/: _ViewImports.cshtml
Chatbot.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chatbot.App/Hubs/: ChatRoomHub.cs
Chatbot.App/Pages/: ChatRoom.razor  ChatRoom.razor.cs  Error.cshtml  _Host.cshtml  _ViewImports.cshtml
Chatbot.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chatbot.App/Properties/: launchSettings.json
Chatbot.App/Services/: BotResponseBackgroundService.cs
Chatbot.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Chatbot.Bot/: Chatbot.Bot.csproj  Dockerfile  Program.cs  appsettings.json
Chatbot.Bot/Models/: StockData.cs
Chatbot.Bot/Options/: StockApiOptions.cs
Chatbot.Bot/Properties/: launchSettings.json
Chatbot.Bot/Services/: BotRequestBackgroundService.cs
Chatbot.Core/: Chatbot.Core.csproj  Class1.cs
Chatbot.Core/Constants/: BotCommandConstants.cs  HubConstants.cs  QueueNames.cs
Chatbot.Core/Entities/: ChatMessage.cs  User.cs
Chatbot.Core/Interface/: IBotCommandRequestService.cs  IBotCommandService.cs  IRabbitMqService.cs
Chatbot.Core/Models/: ChatMessageViewModel.cs  CommandInformation.cs  ErrorViewModel.cs
Chatbot.Infrastructure/: Chatbot.Infrastructure.csproj  Class1.cs  appsettings.json
Properties/: launchSettings.json
(+12 files in other folders)
